<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Shofy online store</title>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="CSS/index.css">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">

  
</head>
<body>
<main>
  <!-- Header section -->
<section id="header">
  <header class="header">
    <!-- First row with 1 column -->
    <div class="first-row">Buy on Shofy</div>
    
    <!-- Second row with 3 columns -->
    <div class="second-row">
      
      <div class="logo">
        <span class="menu-toggle">&#9776;</span>
        <img src="LOGO/shofy.webp" alt="Shofy Logo">
        SHOFY
      </div>
      <div class="search-bar">
        <input type="text" placeholder="Search products, brands & designs">
        <button><i class="fa fa-search"></i></button>
      </div>
      <div class="user-menu">
        <button class="notification"><i class="fa fa-bell"></i></button>
          <div><i class="fa fa-user" style="font-size: xx-large;"></i></div> 
          <img src="IMAGES/spec2.webp" alt="Profile Picture" class="profile-pic">
      
    </div>
    
    <!-- Last row with navigation -->
    <div class="nav-row">
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="new.html">New</a></li>
          <li><a href="favourite.html">Favourite</a></li>
          <li><a href="feedback.html">Feedback</a></li>
        </ul>
      </nav>
    </div>
  </header>
</section>

<!-- SideBar section -->

<section id="side-bar">
  <aside class="sidebar">
    <ul>
      <li><i class="fa fa-tv"></i>Appliances</li> 
      <li><i class="fa fa-mobile"></i>Phones</li>
      <li><i class="fa fa-heartbeat"></i>Health</li>
      <li><i class="fa fa-plug"></i>Electronics</li> 
      <li><i class="fa fa-shopping-bag"></i>Fashion</li>
      <li><i class="fa fa-child"></i>Baby Products</li>
      <li><i class="fa fa-gamepad"></i>Gaming</li>
      <li><i class="fa fa-shopping-cart"></i>Supermarket</li>
      <li><i class="fa fa-ellipsis-h"></i>Others</li>
    </ul> </aside>

</section>

<!-- Main content section -->

<section id="content">
  <div class="container-one">
    <article style="margin: 10px 0 10px 10px; font-size: 15px; font-weight: 600; color: rgb(224, 126, 27);">
       Welcome to shofy, <br>buy quality and authentic products here.
    </article>
  </div>

  <div class="container-two">
    <article class="items">
      <div class="image-container"><img src="IMAGES/bag3.webp" alt="item image" class="item-image"></div>
      <div>
        <span>NGN<b>19,999</b>.</span>
        <span><del>NGN24,999.</del></span>
        <span><b>100+</b>orders</span>
      </div>
    </article>

    <article class="items">
      <div class="image-container"><img src="IMAGES/jeans.jpg" alt="item image" class="item-image"></div>
      <div>
        <span>NGN<b>19,999</b>.</span>
        <span><del>NGN24,999.</del></span>
        <span><b>100+</b>orders</span>
      </div>
    </article>
    
    <article class="items">
      <div class="image-container"><img src="IMAGES/download3.webp" alt="item image" class="item-image"></div>
      <div>
        <span>NGN<b>19,999</b>.</span>
        <span><del>NGN24,999.</del></span>
        <span><b>100+</b>orders</span>
      </div>
    </article>

    <article class="items">
      <div class="image-container"><img src="IMAGES/chair.webp" alt="item image" class="item-image"></div>
      <div>
        <span>NGN<b>19,999</b>.</span>
        <span><del>NGN24,999.</del></span>
        <span><b>100+</b>orders</span>
      </div>
    </article>

    <article class="items">
      <div class="image-container"><img src="IMAGES/cap.jpg" alt="item image" class="item-image"></div>
      <div>
        <span>NGN<b>19,999</b>.</span>
        <span><del>NGN24,999.</del></span>
        <span><b>100+</b>orders</span>
      </div>
    </article>

    <article class="items">
      <div class="image-container"><img src="IMAGES/headphone.webp" alt="item image" class="item-image"></div>
      <div>
        <span>NGN<b>19,999</b>.</span>
        <span><del>NGN24,999.</del></span>
        <span><b>100+</b>orders</span>
      </div>
    </article>
    
    <article class="items">
      <div class="image-container"><img src="IMAGES/router.webp" alt="item image" class="item-image"></div>
      <div>
        <span>NGN<b>19,999</b>.</span>
        <span><del>NGN24,999.</del></span>
        <span><b>100+</b>orders</span>
      </div>
    </article>

    <article class="items">
      <div class="image-container"><img src="IMAGES/powerbank.webp" alt="item image" class="item-image"></div>
      <div>
        <span>NGN<b>19,999</b>.</span>
        <span><del>NGN24,999.</del></span>
        <span><b>100+</b>orders</span>
      </div>
    </article>

    <article class="items">
      <div class="image-container"><img src="IMAGES/spec.webp" alt="item image" class="item-image"></div>
      <div>
        <span>NGN<b>19,999</b>.</span>
        <span><del>NGN24,999.</del></span>
        <span><b>100+</b>orders</span>
      </div>
    </article>

    <article class="items">
      <div class="image-container"><img src="IMAGES/shopping5.webp" alt="item image" class="item-image"></div>
      <div>
        <span>NGN<b>19,999</b>.</span>
        <span><del>NGN24,999.</del></span>
        <span><b>100+</b>orders</span>
      </div>
    </article>
    
    <article class="items">
      <div class="image-container"><img src="IMAGES/shopping3.webp" alt="item image" class="item-image"></div>
      <div>
        <span>NGN<b>19,999</b>.</span>
        <span><del>NGN24,999.</del></span>
        <span><b>100+</b>orders</span>
      </div>
    </article>

    <article class="items">
      <div class="image-container"><img src="IMAGES/bag4.webp" alt="item image" class="item-image"></div>
      <div>
        <span>NGN<b>19,999</b>.</span>
        <span><del>NGN24,999.</del></span>
        <span><b>100+</b>orders</span>
      </div>
    </article>

    <article class="items">
      <div class="image-container"><img src="IMAGES/tele.webp" alt="item image" class="item-image"></div>
      <div>
        <span>NGN<b>19,999</b>.</span>
        <span><del>NGN24,999.</del></span>
        <span><b>100+</b>orders</span>
      </div>
    </article>

    <article class="items">
      <div class="image-container"><img src="IMAGES/trouser.jpg" alt="item image" class="item-image"></div>
      <div>
        <span>NGN<b>19,999</b>.</span>
        <span><del>NGN24,999.</del></span>
        <span><b>100+</b>orders</span>
      </div>
    </article>

    <article class="items">
      <div class="image-container"><img src="IMAGES/download9.webp" alt="item image" class="item-image"></div>
      <div>
        <span>NGN<b>19,999</b>.</span>
        <span><del>NGN24,999.</del></span>
        <span><b>100+</b>orders</span>
      </div>
    </article>
  </div>
</section>

<!-- About section -->

<section id="about">
  
  <div class="about-shofy">About Shofy</div>
  <div>
    <p>Shofy is an e-commerse company that provides quality products.</p>
    <p>Our delivery service is immediate and fast, we respond to your orders in a second and we provide the best deals.</p>
    <p>You can contact us via our <a href="muahammadumarumar@gmail.com">email</a> or send us a <a href="feedback.html">feedback</a>.</p>
    <div class="buy-on-shofy"><i><b>Shofy is your's, so take whatever you want.</b></i></div>
  </div>
</section>

</main>

<!-- Add section -->

<section id="add">
  <article>
    <marquee behavior="" direction="" style=" font-size: x-large; font-weight: bold; background-color: rgb(255, 223, 176);padding: 10px;">
      Get your special offer before tomorrow, 25% off
    </marquee>
  </article>
</section>

<!-- Footer section -->

<section id="footer">
  <footer>
    <div class="footer-container">

      <div>
        <div>
          NEW TO SHOFY?<br>Subscribe to our newsletter to get update on our latest offers!
        </div>
        <form action="registeration.html">
          <div class=form-container>
            <div class="box">
              <div class="input-box">
                <img src="LOGO/email-icon.png" alt="email image-container">
                <input type="email" name="email" id="email" placeholder="Enter Email Address" required>
              </div>
            </div>
          </div>
          <div class="button-box">
            <input type="submit" value="Sign Up">
          </div>
          
        </form>
      </div>

      <div class="social">
        Contact us @
        <a href="">
          <img src="LOGO/download.jpg" alt="logo" class="social-logo">
        </a>
        <a href="">
          <img src="LOGO/x.png" alt="logo" class="social-logo">
        </a>
        <a href="">
          <img src="LOGO/facebook.jpg" alt="logo" class="social-logo">
        </a>
      </div>

    </div>
    <hr>
    <span style="font-size: 12px;">&COPY; CopyRight 2025 All right reserved</span>
    

  
  </footer>
</section>

</body>
</html>